# ProjetoConfeitaria

./: ProjetoConfeitaria.sln
src/Confeitaria.App/: Confeitaria.App.csproj  Program.cs  appsettings.json
src/Confeitaria.App/AutoMapper/: ConfigAutoMapper.cs
src/Confeitaria.App/Controllers/: ClientesController.cs  FaleConoscoController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
src/Confeitaria.App/Data/: ApplicationDbContext.cs
src/Confeitaria.App/Migrations/: 20241014195616_CriacaoDasTabelasIdentity.Designer.cs  20241014195616_CriacaoDasTabelasIdentity.cs  20241015010609_CriacaoTabelasIdentity.Designer.cs  20241015010609_CriacaoTabelasIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Confeitaria.App/Properties/: launchSettings.json
src/Confeitaria.App/ViewModels/: ClienteViewModel.cs  EnderecoPedidoViewModel.cs  ErrorViewModel.cs  FaleConoscoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
src/Confeitaria.App/Views/: _ViewImports.cshtml
src/Confeitaria.App/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexCliente.cshtml
src/Confeitaria.App/Views/FaleConosco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FaleConosco2.cshtml  FaleConoscoView.cshtml  Index.cshtml  MensagemEnviada.cshtml
src/Confeitaria.App/Views/Home/: AreaAdmin.cshtml  FaleConosco.cshtml  Index.cshtml  Privacy.cshtml  Sobrenos.cshtml
src/Confeitaria.App/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoConcluido.cshtml  _ClienteCreate.cshtml  _EnderecoCreate.cshtml  _EnderecoDetails.cshtml  _EnderecoEdit.cshtml
src/Confeitaria.App/Views/Produtos/: Carrinho.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexBolos.cshtml  IndexCupCakes.cshtml  IndexTortas.cshtml  Informacoes.cshtml  TbProdutos.cshtml
src/Confeitaria.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Confeitaria.App/wwwroot/css/: areaAdmin.css  carrinho.css  createpedido.css  createproduto.css  deletefaleconosco.css  deleteproduto.css  detailsfaleconosco.css  detailspedido.css  detailsproduto.css  editpedido.css  editproduto.css  faleconosco.css  forgotpassword.css  homeindex.css  indexfaleconosco.css  (+12 more)
src/Confeitaria.Data/: Confeitaria.Data.csproj
src/Confeitaria.Data/Contexts/: AppDbContext.cs
src/Confeitaria.Data/Mappings/: ClienteMapping.cs  EnderecoPedidoMapping.cs  FaleConoscoMapping.cs  PedidoMapping.cs  PedidoProdutoMapping.cs  ProdutoMapping.cs
src/Confeitaria.Data/Migrations/: 20240927184506_CriacaoTabelasSistemas.Designer.cs  20240927184506_CriacaoTabelasSistemas.cs  20241011174618_CriacaoDasTabelas.Designer.cs  20241011174618_CriacaoDasTabelas.cs  20241014195325_CriacaoTabelasBanco.Designer.cs  20241014195325_CriacaoTabelasBanco.cs  20241015010226_CriacaoTabelasBanco.Designer.cs  20241015010226_CriacaoTabelasBanco.cs  AppDbContextModelSnapshot.cs
src/Confeitaria.Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  EnderecoPedidoRepository.cs  FaleConoscoRepository.cs  PedidoProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
(+30 files in other folders)
